# proxiserverparcial2

./: .gitignore  pom.xml
src/main/java/org/example/: HttpConnectionExample.java  RestServiceApplication.java  binary.java  controlador.java  lineal.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
